# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

orbs:
  aws-cli: circleci/aws-cli@2.0.3
  
commands:
  build:
    steps:
      - checkout
      - run: npm install
      - run: npm test
  deploy-test:
    steps:
      - run: npm run cdk deploy dinero-tst
  # deploy-prod:
  #   steps:
  #     - run: cdk deploy dinero

jobs:
  build-with-docker:
    executor: aws-cli/default
    steps: 
      - build
  deploy-test:
    executor: aws-cli/default
    steps:
      - deploy-test
  # deploy-prod:
  #   executor: agent
  #   steps:
  #     - deploy-prod

workflows:
  build:
    jobs:
      - build-with-docker
      - deploy-test:
          requires:
            - build-with-docker